{
  "extends": "@vm0/typescript-config/react-library.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": [".storybook/**/*", "src/**/*"],
  "exclude": ["node_modules", "dist", "storybook-static"]
}
