{
  "folders": [
    {
      "path": "turbo"
    },
    {
      "path": "crates"
    },
    {
      "path": "e2e"
    },
    {
      "path": "docs"
    },
    {
      "path": ".github"
    },
    {
      "path": ".claude"
    },
    {
      "path": ".devcontainer"
    },
    {
      "path": "scripts"
    },
    {
      "path": "bin"
    },
    {
      "path": "ansible"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode", "anthropic.claude-code"]
  }
}
