{
  "name": "@vm0/runner",
  "version": "3.0.2",
  "private": true,
  "description": "Self-hosted runner for VM0 agents",
  "repository": {
    "type": "git",
    "url": "https://github.com/vm0-ai/vm0",
    "directory": "turbo/apps/runner"
  },
  "type": "module",
  "bin": {
    "vm0-runner": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "postbuild": "cp package.json dist/ && pnpm json -I -f dist/package.json -e 'this.name=\"@vm0/runner\"; delete this.private; delete this.scripts; delete this.devDependencies; delete this.dependencies[\"@vm0/core\"]; this.bin[\"vm0-runner\"]=\"index.js\"; this.files=[\".\"]'",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint && eslint . --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.52.0",
    "@opentelemetry/resources": "^1.25.0",
    "@opentelemetry/sdk-metrics": "^1.25.0",
    "@opentelemetry/semantic-conventions": "^1.25.0",
    "@vm0/core": "workspace:*",
    "commander": "^14.0.0",
    "yaml": "^2.3.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@vm0/eslint-config": "workspace:*",
    "@vm0/typescript-config": "workspace:*",
    "eslint": "^9.34.0",
    "json": "^11.0.0",
    "msw": "^2.12.7",
    "oxlint": "^1.14.0",
    "tsup": "^8.5.0",
    "typescript": "5.9.2",
    "vitest": "^3.2.4"
  }
}
