{
  "extends": "@vm0/typescript-config/base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "types": ["node", "vitest/globals"],
    "outDir": "./dist"
  },
  "include": [
    "src/**/*",
    "custom-eslint/**/*",
    "vitest.config.ts",
    "vite.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
