{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "types": ["node"]
  },
  "include": [
    "src/signals/routes/zero-agent*.ts",
    "src/signals/routes/zero-api*.ts",
    "src/signals/routes/zero-attribution.ts",
    "src/signals/routes/zero-banking.ts",
    "src/signals/routes/zero-billing*.ts",
    "src/signals/routes/zero-built-in-generation.ts",
    "src/signals/routes/zero-chat*.ts",
    "src/signals/routes/zero-claude*.ts",
    "src/signals/routes/zero-codex*.ts",
    "src/signals/routes/zero-composes.ts",
    "src/signals/routes/zero-computer-use*.ts",
    "src/signals/routes/zero-connectors*.ts",
    "src/signals/routes/zero-custom-connectors*.ts",
    "src/signals/routes/zero-default-agent.ts",
    "src/signals/routes/zero-developer-support.ts",
    "src/signals/routes/zero-email*.ts",
    "src/signals/routes/zero-feature-switches.ts",
    "src/signals/routes/zero-goals.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/__tests__/**",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}
