{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "disableSourceOfProjectReferenceRedirect": true,
    "tsBuildInfoFile": "./.typecheck/bootstrap-wiring.tsbuildinfo"
  },
  "include": ["src/__tests__/vercel-crons.test.ts"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "./tsconfig.core.json" },
    { "path": "./tsconfig.bootstrap.json" }
  ]
}
