{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/signals/routes/__tests__/auth-device.bdd.test.ts",
    "src/signals/routes/__tests__/cli-auth.bdd.test.ts"
  ]
}
