{
  "name": "web",
  "version": "12.396.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint && oxlint --type-aware -c ../../.oxlintrc.typeaware.json && eslint . --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit",
    "db:migrate": "pnpm -F @vm0/db db:migrate",
    "db:generate": "pnpm -F @vm0/db db:generate",
    "db:dev-seed": "dotenv -e .env.local -- pnpm -F api db:dev-seed",
    "db:studio": "pnpm -F @vm0/db db:studio",
    "db:reset": "pnpm -F @vm0/db db:reset"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1053.0",
    "@aws-sdk/s3-request-presigner": "^3.1053.0",
    "@clerk/nextjs": "^7.2.7",
    "@neondatabase/serverless": "^1.0.2",
    "@opentelemetry/api": "^1.9.0",
    "@radix-ui/react-popover": "^1.1.15",
    "@sentry/nextjs": "^10.38.0",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tabler/icons-react": "^3.36.1",
    "@vercel/functions": "^3.4.4",
    "@vm0/api-contracts": "workspace:*",
    "@vm0/core": "workspace:*",
    "@vm0/db": "workspace:*",
    "@vm0/ui": "workspace:*",
    "cpu-features": "0.0.10",
    "drizzle-orm": "^0.45.2",
    "import-in-the-middle": "^3.0.0",
    "next": "^16.2.6",
    "next-intl": "^4.11.0",
    "pg": "^8.16.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "require-in-the-middle": "^8.0.1",
    "stripe": "^20.4.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/rule-tester": "^8.59.4",
    "@typescript-eslint/utils": "^8.59.4",
    "@vm0/connectors": "workspace:*",
    "@vm0/eslint-config": "workspace:*",
    "@vm0/typescript-config": "workspace:*",
    "e2b": "^2.10.3",
    "eslint": "^9.34.0",
    "happy-dom": "^20.9.0",
    "msw": "^2.13.2",
    "oxlint": "^1.57.0",
    "oxlint-tsgolint": "0.23.0",
    "postcss": "^8.5.6",
    "typescript": "5.9.3",
    "vitest": "^4.1.7"
  }
}
