{
  "buildCommand": "cd ../.. && pnpm run build --filter=web",
  "installCommand": "cd ../.. && pnpm install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/cleanup-sandboxes",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/execute-schedules",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/cleanup-compose-jobs",
      "schedule": "0 0 * * *"
    }
  ]
}
