{
  "buildCommand": "cd ../.. && pnpm run build --filter=web && bash turbo/apps/web/scripts/configure-vercel-output.sh",
  "installCommand": "cd ../.. && pnpm install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/cleanup-sandboxes",
      "schedule": "* * * * *"
    }
  ]
}
