{
  "name": "e2e",
  "version": "1.0.0",
  "description": "E2E tests for VM0 CLI",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "auth": "tsx cli-auth-automation.ts",
    "sign-in": "npx playwright test sign-in.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/testing": "^2.0.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "dotenv": "^17.3.1",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
