{
  "expo": {
    "name": "vm0",
    "slug": "vm0-mobile",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./public/icon.png",
    "scheme": "vm0",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.vm0.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "ai.vm0.app"
    },
    "plugins": ["expo-linking"]
  }
}
